APP_ENV=production
APP_DEBUG=false

DB_USER=lukepolo

MONGO_DB=lukepolo
MONGO_PASS=kashani1

MINIFY=true

NODE_SERVER_PORT=1338

ADMIN_ROOM = http://lukepolo.com/admin

OAUTH_URL = http://dev.lukepolo.com

NODE_HTTPS=true

SSL_KEY=/etc/letsencrypt/live/lukepolo.com/privkey.pem
SSL_CERT=/etc/letsencrypt/live/lukepolo.com/cert.pem